@mmo-black: #0B0C10;
@mmo-true-black: #000000;
@mmo-blue: #45A29E;
@mmo-light-blue: #66FCF1;
@mmo-dark-blue: #1F2833;
@mmo-slightly-darker-blue: rgb(22, 30, 40);
@mmo-purple: #800080; 
@mmo-light-grey: #C5C6C7;
@mmo-true-white: #FFFFFF;