@import "./Colors.less";

.mmo-input {
    grid-area: mi;
    background: @mmo-black;
    
    input {
        border: 1px solid @mmo-light-blue;
        border-radius: 0px;
        background: @mmo-black;
        color: @mmo-light-blue;
        width: 100%;
    }
    .form-group {
        width: 100%;
    }
}