@import "./Colors.less";

@import "./Display.less";
@import "./Input.less";
@import "./Sidebar.less";

.mmo-main {
    background: @mmo-dark-blue;
    width: 100%;
    height: 100%;
    min-width: 600px;
    min-height: 300px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
    grid-template-rows: minmax(1em, auto) 3fr auto minmax(1em, auto);
    grid-template-areas: "mh mh mh mh mh mh mh mh mh"
                        "mfl md md md md ms ms ms mfr"
                        "mfl md md md md ms ms ms mfr"
                        "mfl md md md md ms ms ms mfr"
                        "mfl mi mi mi mi ms ms ms mfr"
                        "mf mf mf mf mf mf mf mf mf";
    text-align: left;
                    }

.mmo-header {
    grid-area: mh;
    background: @mmo-black;
}

.mmo-filler-left {
    grid-area: mfl;
    background: url(http://cdn.mysitemyway.com/etc-mysitemyway/backgrounds/legacy-previews/backgrounds/abstract-cloudy-sky/abstract-cloudy-sky-000399-rich-ultramarine-blue.jpg);
}

.mmo-filler-right {
    grid-area: mfr;
    background: url(http://cdn.mysitemyway.com/etc-mysitemyway/backgrounds/legacy-previews/backgrounds/abstract-cloudy-sky/abstract-cloudy-sky-000399-rich-ultramarine-blue.jpg);
}



.mmo-input .form-group {
    margin-bottom: 0px;
}

.mmo-footer {
    grid-area: mf;
    background: @mmo-black;
}